<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="jquery-1.12.0.min.js"></script>
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .onhover{
            color:#03A9F4;;
        }

        .btnclick{
            background-color: #03A9F4;
            color: white;
        }
        .triangle-up {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 10px solid #03A9F4;;
            position: relative;
            bottom: 35%;
            left: 5%;
        }
        form, ul, li, p {
            list-style: none;
            display: block;
            vertical-align: top;
        }

        a {
            color: #333;
            cursor: pointer;
            outline: none;
            text-decoration: none;
        }
        .header{

            background-color: white;
            width:100%;
            height:40px;
            z-index: 1003;
            position:relative;
        }
        .nav{
            border-bottom: 1px solid rgb(228, 224, 224);
            width:100%;
            height: 100%;
        }

        .header span{
            text-align: center;
            float: left;
            width:50%;
            height:100%;
            line-height: 40px;
        }
        #show button{
            position: relative;
            top:10%;
        }
        #show2 p{
            margin-top: 10px;
        }
        #bg2{ display: none; position: absolute; top: 0%; left: 0%; width: 100%; height: 100%; background-color: black; z-index:1001; -moz-opacity: 0.7; opacity:.70; filter: alpha(opacity=70);}
        #show2{display: none; position: absolute; top: 5%;  width: 100%; height: 15%; padding: 8px;  background-color: white; z-index:1002; overflow: auto;}
        #show{display: none; position: absolute; top: 5%;  width: 100%; height: 20%; padding: 8px;  background-color: white; z-index:1002; overflow: auto;}
        .triangle-down {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 10px solid #9E9E9E;
            position: relative;
            top: 35%;
            left: 5%;
        }
        .pic i{

            float: right;
        }

        .contentlist ul li {
            padding-top: 20px;
            height: 100px;
            width: 100%;
            border-bottom: 1px solid rgb(228, 224, 224);
        }
        h4{
            margin-left: 90px;
            overflow: hidden;
        }
        .pic img{
            margin-left: 10px;
            float: left;
            width: 70px;
            height: 70px;
        }
        .txt p{
            margin-left: 90px;
        }
        .click{
            font-size: 17px;
            height: 35px;
            width: 40%;
        }

        .exposure{
            font-size: 17px;
            height: 35px;
            width: 40%;
        }

        .data{
            font-size: 17px;
            height: 35px;
            width: 30%;
        }
        .cost{
            font-size: 17px;
            height: 35px;
            width: 40%;
        }
        #all{
            font-size: 17px;
            height: 35px;
            width: 20%;
        }
        #ADSTATUS_PREPARE{
            font-size: 17px;
            height: 35px;
            width: 20%;
        }
        #ADSTATUS_NORMAL{
            font-size: 17px;
            height: 35px;
            width: 20%;
        }
        #ADSTATUS_SUSPEND{
            font-size: 17px;
            height: 35px;
            width: 20%;
        }
        #ADSTATUS_PENDING{
            font-size: 17px;
            height: 35px;
            width: 20%;
        }
        #ADSTATUS_DENIED{
            font-size: 17px;
            height: 35px;
            width: 30%;
        }
        #ADSTATUS_FROZEN{
            font-size: 17px;
            height: 35px;
            width: 20%;
            margin-top: 10px;
        }
        .menu{
            border-top: 1px solid whitesmoke;
            position: fixed;
            bottom: 0;
            width: 100%;
            height:50px;
            background-color: whitesmoke;
        }
        .menu a{
            margin-top: 20px;
            text-align: center;
            display: inline-block;
            width: 24%;
            height: 100%;
        }
    </style>
</head>
<body>
<div id="bg2"></div>
<div id="show2">
    <button class="cost">按消费排序</button>
    <button class="click">按点击排序</button>
    <p>
        <button class="exposure">按曝光排序</button>
        <button class="data">全部数据</button>
    </p>
    <!--  <input id="btnclose" type="button" value="Close" onclick="hidediv();"/>-->
</div>
<div id="show">
    <p>
    <button class="status" id="all">全部状态</button>
    <button class="prepare" id="ADSTATUS_PREPARE">待投放</button>
    <button class="normal" id="ADSTATUS_NORMAL">投放中</button>
    </p>
    <p style="margin-top: 10px;">
    <button class="suspend" id="ADSTATUS_SUSPEND">暂停中</button>
    <button class="pending" id="ADSTATUS_PENDING">未审核</button>
    <button class="denied" id="ADSTATUS_DENIED">审核不通过</button>
    </p>
    <button class="frozen" id="ADSTATUS_FROZEN">投放结束</button>
    <!--  <input id="btnclose" type="button" value="Close" onclick="hidediv();"/>-->
</div>
<div class="header">
    <div class="nav">
        <span id="allstatus" >全部状态<i class="triangle-down"></i></span>
        <span id="alldata">全部数据<i class="triangle-down"></i></span>
    </div>
</div>
<div class="contentlist" >
    <ul>
        <li class="listli">
            <div class="pic">
                <i class="fa fa-angle-right fa-2x"></i>
                <img src="">
            </div>
            <div class="txt">
                <h4>测试</h4>
                <p>消费</p>
            </div>
        </li>
    </ul>
</div>
<div class="menu">
    <a  href="shouye.html">首页</a>
    <a href="effect.html">效果</a>
    <a href="index.html">计划</a>
    <a href="advertisement.html" style="color: rgb(30, 120, 223);">广告</a>
</div>
</body>
<script>


    var Loader = new (function(){
        this.lastid;
        this.xhr;
        this.listtype;
        this.loadlist = function(render){
            var t = this;
            t.xhr = $.get('http://account.yizhihudie.com/gdtapi/admin/adgroup/getadgrouplistbystatus?page_size=5&status=' + t.listtype + '&last_id=5').success(function (response) {
                t.xhr = null;
                if (response.status == 1) {
                    t.lastid = response.info.last_id;
                    render(response.info.list,response.info.list.length == 5);
                }
            })
        }
    })

    var Main = function () {
        this.listatus;
        this.myDiv = $("#show");
        this.myDiv2 = $("#show2");
        this.mybg = $("#bg2");
        this.li=$(".listli").remove();
        this.showdiv = function (nav) {
            $("#bg2").show();
            if ($(nav).text() == "全部状态") {
                $("#show").show();
            } else {
                $("#show2").show();
            }
        }
    }

    Main.prototype.init=function(){
        var _this = this;
        $(".status").addClass("btnclick");
        Loader.listtype="all";
        Loader.loadlist(function(data,more){
            _this.renderlist(data,more)
        });
    }

    Main.prototype.renderlist = function(data,more){
        for (var i = 0; i < data.length; i++){
            var newli = this.li.clone();
            newli.attr("id",data[i].cid + "." +data[i].aid);
            newli.find("h4").html(data[i].aname);
            newli.find("p").html("消费 ¥"+data[i].day_cost);
            newli.appendTo('.contentlist ul');
        }
        if (more) {
            $('.contentlist').addClass('more');
        } else {
            $('.contentlist').addClass('nomore');
        }
        $(".contentlist ul li").click(function(){
            var cid = $(this).attr("id").split(".")[0];
            var status = $(this).attr("id").split(".")[1];
            window.location.href = "detail.html?cid=" + cid + "&status=" +status;
        })
    }

    Main.prototype.clearlist = function(){
        $(".contentlist ul").html("");
    }

    Main.prototype._listenListScroll = function () {

        var _this = this;
        window.onscroll = function () {
            if ($('body')[0].scrollTop + window.innerHeight + 200 > $('body')[0].scrollHeight) {
                if ($('.contentlist').hasClass('more')) {

                    window.onscroll = function () {
                    };
                    Loader.loadlist(function (data, more) {
                        _this.renderlist(data, more);
                    }, function () {
                        setTimeout(function () { _this._listenListScroll(); }, 200);
                    });

                }
            }
        };
    }

    $(function(){
        $(".data").addClass("btnclick");
        var obj = new Main();
        obj.init();
        /*   var myDiv = $("#show");
         var myDiv2 = $("#show2");
         var mybg = $("#bg");*/

        $(".contentlist ul li")


        $("#show button").click(function(){
            obj.clearlist();
            $(this).addClass("btnclick");
            $(this).siblings().removeClass("btnclick");
            Loader.listtype = $(this).attr("id");
            Loader.loadlist(function(data){
                obj.renderlist(data)
            });
        })

        $("#allstatus").click(function (event) {
            $("#show2").hide();
            $("#alldata i").removeClass("triangle-up").addClass("triangle-down");
            $("#allstatus i").removeClass("triangle-down").addClass("triangle-up");
            $("#alldata").removeClass("onhover");
            $("#allstatus").addClass("onhover");
            obj.showdiv(this);
            $(document).one("click", function () {
                $("#allstatus i").removeClass("triangle-up").addClass("triangle-down");
                $(obj.myDiv).hide();
                $("#allstatus").removeClass("onhover");
                $(obj.mybg).hide();
            });
            event.stopPropagation();//阻止事件向上冒泡
        });

        $("#alldata").click(function (event) {
            $("#show").hide();
            $("#allstatus i").removeClass("triangle-up").addClass("triangle-down");
            $("#alldata i").removeClass("triangle-down").addClass("triangle-up");
            $("#alldata").addClass("onhover");
            $("#allstatus").removeClass("onhover");
            obj.showdiv(this);
            $(document).one("click", function () {
                $("#alldata i").removeClass("triangle-up").addClass("triangle-down");
                $("#alldata").removeClass("onhover");
                $(obj.myDiv2).hide();
                $(obj.mybg).hide();
            });
            event.stopPropagation();
        });

        $(obj.myDiv2).click(function (event) {
            event.stopPropagation();//阻止事件向上冒泡
        });

        $(obj.myDiv).click(function (event) {
            event.stopPropagation();
        });
    })
</script>
</html>